module.exports = {
    HELP_MENU_TITLE: 'Help Menu',
    COMMAND_CATEGORY_GENERAL: 'General Commands',
    COMMAND_CATEGORY_DEVELOPER: 'Developer Commands',
    COMMAND_CATEGORY_OWNER: 'Owner Commands',
    COMMAND_CATEGORY_MODERATOR: 'Moderator Commands',
    LOCALIZATION_PERCENTAGE: '**Language support for {{0}}:** {{1}}%',
    NOT_FOUND: '{{0}} not found!',
    COMMAND_ERROR: '**Error while executing {{0}}:** {{1}}',
    OWNER_ONLY: 'This action can only be performed by the owner of the bot!',
    DEVELOPER_ONLY: 'This action can only be performed by the developers of the bot!',
    OUTPUT: 'Output',
    ERROR: 'Error',
    LIMIT_REACHED: 'You have reached the limit of {{0}} requests per day. You can get premium by using the </premium:1149719096515104901> command to remove this limit.',
    MODELS_DOWN: 'All models we use are currently down. Please try again later and DO NOT ping the developers about this.\n\n## Why this happening?\nFree providers are not stable and our original OpenAI credits are over. You can help us by getting premium. You can get premium by using the </premium:1149719096515104901> command.\n\nThanks for your support!',
    INVALID_RESPONSE: 'AI returned an invalid response. Please try again later.',
    CHANNELS_SETUP: 'Channels setup successfully!',
    SENDING_FOLLOW_UP: 'Sending follow up message...',
    FOLLOW_UP: 'Add Follow Up',
    SETUP_CHANNELS: 'Setup Channels',
    SETTING_UP_CHANNELS: 'Setting up channels...',
    MISSING_PERMISSION: 'I need the **{{0}}** permission to do this!',
    SETUP_ROLES: 'Setup Roles',
    ROLES_SETUP: 'Roles setup successfully!',
    SHOW_FUNCTIONS: 'Show Used Functions',
    FUNCTIONS_DELETED: 'Functions are removing after 24 hours since the message was sent.',
    USED_FUNCTIONS: 'Used Functions',
    COLOR: 'Color',
    HOIST: 'Hoist',
    MENTIONABLE: 'Mentionable',
    PERMISSIONS: 'Permissions',
    DEFAULT: 'Default',
    PREMIUM_DESCRIPTION: 'Premium is a feature that allows you to use the bot without any limits.',
    WHAT_WILL_YOU_GET: 'What will you get?',
    PREMIUM_PERKS: 'You will be able to use the bot without any limitations.',
    BUY_ON_GITHUB: 'Buy on GitHub (2$/month)',
    BUY_ON_SERVER: 'Buy on Discord Server (2.99$ for 1 month)',
    BUY_NOW: 'Buy now!',
    NOT_VERIFIED: 'Hold on! I guess you are new here, right? Please verify your account first.',
    VERIFY_NOW: 'Verify Now',
    SWITCH_MODEL_SUCCESS: 'Model switched successfully!',
    OWNERS_NOTE: '# Please read this before!\n## A Note From Elysium\'s Owner\nWell, as you know we are using multiple AI models. Most of them coming us free but not all of them, especially the chat feature.\n\nWe are using original OpenAI for chat feature because we want to keep the chat experience as good as possible. However, OpenAI is not free. So if you want to help us keep the chat feature alive, please take a look for our only 2$/month premium by using </premium:1149719096515104901> command.\n\nThanks for your support! You can now retry this command.',
    SHOULD_I_DO_ANYTHING: 'Should I do anything else after subscribing?',
    CONTACT_TOLGCHU: 'Please contact with **<@329671025312923648> (@tolgchu)** after subscribing. You can join our [Discord server](https://discord.gg/experiments) to contact with him.',
    CHAT_MODE_SET: 'Your chat mode has been set successfully!',
    CHAT_PERSONALITY_SET: 'Your chat personality has been set successfully!',
    CREATE_CHAT_PERSONALITY: 'Create Chat Personality',
    PERSONALITY_NAME: 'Personality Name',
    PERSONALITY_DESCRIPTION: 'Personality Description',
    CHAT_PERSONALITY_DELETED: 'Chat personality deleted successfully!',
    ERROR: 'An error occurred while executing this command. Please try again later.',
    CHAT_PERSONALITY_CREATED: 'Chat personality created successfully!',
    CANNOT_EDIT_PERSONALITY: 'You cannot edit Elysium\'s default personality.',
    EDIT_CHAT_PERSONALITY: 'Edit Chat Personality',
    CHAT_PERSONALITY_EDITED: 'Chat personality edited successfully!',
    USAGE: 'You used {{0}}/{{1}} times today.',
    CHAT_HISTORY_SAVING_STATUS_SET: 'Chat history saving status set successfully!',
    COMMAND_DM_ONLY: 'This command can only be used in DMs.',
    MESSAGE_REMOVED: 'Message has been removed from the personality\'s chat history!',
    ONLY_USER_MESSAGES: 'You can only remove your own messages from the chat history!',
    CHAT_PERSONALITY: 'Chat Personality',
    CHAT_HISTORY_RESET: 'Chat history reset for your current personality!',
    INVALID_IMAGE: 'Invalid image! Only PNG and JPEG formats are allowed.',
};