module.exports = {
    HELP_MENU_TITLE: 'Yardım Menüsü',
    COMMAND_CATEGORY_GENERAL: 'Genel Komutlar',
    COMMAND_CATEGORY_DEVELOPER: 'Geliştirici Komutları',
    COMMAND_CATEGORY_OWNER: 'Sahip Komutları',
    COMMAND_CATEGORY_MODERATOR: 'Moderatör Komutları',
    LOCALIZATION_PERCENTAGE: '**{{0}} için dil desteği:** %{{1}}',
    NOT_FOUND: '{{0}} bulunamadı!',
    COMMAND_ERROR: '**{{0}} çalıştırılırken hata oluştu:** {{1}}',
    OWNER_ONLY: 'Bu eylem yalnızca botun sahibi tarafından gerçekleştirilebilir!',
    DEVELOPER_ONLY: 'Bu eylem yalnızca botun geliştiricileri tarafından gerçekleştirilebilir!',
    OUTPUT: 'Çıktı',
    ERROR: 'Hata',
    LIMIT_REACHED: 'Günlük {{0}} istek limitine ulaştınız. Bu limiti kaldırmak için </premium:1149719096515104901> komutunu kullanarak premium alabilirsiniz.',
    MODELS_DOWN: 'Kullandığımız tüm modeller şu anda kapalı. Lütfen daha sonra tekrar deneyin ve bunun hakkında geliştiricileri ETİKETLEMEYİN.\n\n## Neden böyle oluyor?\nÜcretsiz sağlayıcılar stabil değildir ve orijinal OpenAI kredilerimiz bitti. Premium alarak bize yardımcı olabilirsiniz. </premium:1149719096515104901> komutunu kullanarak premium alabilirsiniz.\n\nDestekleriniz için teşekkürler!',
    INVALID_RESPONSE: 'Yapay zeka geçersiz bir yanıt döndürdü. Lütfen daha sonra tekrar deneyin.',
    CHANNELS_SETUP: 'Kanallar başarıyla ayarlandı!',
    SENDING_FOLLOW_UP: 'Mesaj gönderiliyor...',
    FOLLOW_UP: 'Mesaj Ekle',
    SETUP_CHANNELS: 'Kanalları Ayarla',
    SETTING_UP_CHANNELS: 'Kanallar ayarlanıyor...',
    MISSING_PERMISSION: 'Bunu yapmak için **{{0}}** iznine ihtiyacım var!',
    SETUP_ROLES: 'Rolleri Ayarla',
    ROLES_SETUP: 'Roller başarıyla ayarlandı!',
    SHOW_FUNCTIONS: 'Kullanılan Fonksiyonları Göster',
    FUNCTIONS_DELETED: 'Fonksiyonlar mesaj gönderildikten 24 saat sonra silinir.',
    USED_FUNCTIONS: 'Kullanılan Fonksiyonlar',
    COLOR: 'Renk',
    HOIST: 'Yukarıda Göster',
    MENTIONABLE: 'Etiketlenebilir',
    PERMISSIONS: 'İzinler',
    DEFAULT: 'Varsayılan',
    PREMIUM_DESCRIPTION: 'Premium, botu herhangi bir sınırlama olmadan kullanmanızı sağlayan bir özelliktir. Premiumu [buradan](<https://github.com/sponsors/Tolga1452/sponsorships?sponsor=Tolga1452&tier_id=316102&preview=false>) alabilirsiniz.',
    WHAT_WILL_YOU_GET: 'Neler alacaksınız?',
    PREMIUM_PERKS: 'Botu herhangi bir sınırlama olmadan kullanabileceksiniz.',
    BUY_ON_GITHUB: 'GitHub üzerinden satın al ($2/ay)',
    BUY_ON_SERVER: 'Discord Sunucusu üzerinden satın al (1 ay için 2.99$)',
    BUY_NOW: 'Şimdi satın al!',
    NOT_VERIFIED: 'Hop, dur bakalım! Sanırım buralarda yenisin, değil mi? Lütfen önce hesabını doğrula.',
    VERIFY_NOW: 'Şimdi Doğrula',
    SWITCH_MODEL_SUCCESS: 'Model başarıyla değiştirildi!',
    OWNERS_NOTE: '# Lütfen bunu önce okuyun!\n## Elysium\'un Sahibinden Not\nBildiğiniz gibi birden fazla yapay zeka modeli kullanıyoruz. Bunların çoğu ücretsiz olarak bize geliyor, ancak hepsi değil, özellikle sohbet özelliği.\n\nSohbet özelliğini mümkün olduğunca iyi tutmak istediğimiz için orijinal OpenAI\'yi sohbet özelliği için kullanıyoruz. Ancak OpenAI ücretsiz değil. Bu nedenle sohbet özelliğini canlı tutmamıza yardımcı olmak istiyorsanız, lütfen </premium:1149719096515104901> komutunu kullanarak yalnızca $2/ay premiumumuza göz atın.\n\nDestekleriniz için teşekkürler! Artık bu komutu yeniden deneyebilirsiniz.',
    SHOULD_I_DO_ANYTHING: 'Abone olduktan sonra başka bir şey yapmalı mıyım?',
    CONTACT_TOLGCHU: 'Lütfen abone olduktan sonra **<@329671025312923648> (@tolgchu)** ile iletişime geçin. Onunla iletişime geçmek için [Discord sunucumuza](https://discord.gg/experiments) katılabilirsiniz.',
    CHAT_MODE_SET: 'Sohbet modunuz başarıyla ayarlandı!',
    CHAT_PERSONALITY_SET: 'Sohbet karakteri başarıyla ayarlandı!',
    CREATE_CHAT_PERSONALITY: 'Sohbet Karakteri Oluştur',
    PERSONALITY_NAME: 'Karakter Adı',
    PERSONALITY_DESCRIPTION: 'Karakter Açıklaması',
    CHAT_PERSONALITY_DELETED: 'Sohbet karakteri başarıyla silindi!',
    ERROR: 'Bu komut çalıştırılırken bir hata oluştu. Lütfen daha sonra tekrar deneyin.',
    CHAT_PERSONALITY_CREATED: 'Sohbet karakteri başarıyla oluşturuldu!',
    CANNOT_EDIT_PERSONALITY: 'Elysium\'un varsayılan karakterini düzenleyemezsiniz.',
    EDIT_CHAT_PERSONALITY: 'Sohbet Karakterini Düzenle',
    CHAT_PERSONALITY_EDITED: 'Sohbet karakteri başarıyla düzenlendi!',
    CHAT_HISTORY_SAVING_STATUS_SET: 'Sohbet geçmişi kaydetme durumu başarıyla ayarlandı!',
    COMMAND_DM_ONLY: 'Bu komut yalnızca DM\'lerde kullanılabilir.',
    MESSAGE_REMOVED: 'Mesaj, karakterin sohbet geçmişinden kaldırıldı!',
    ONLY_USER_MESSAGES: 'Sohbet geçmişinden yalnızca kendi mesajlarınızı kaldırabilirsiniz!',
    CHAT_PERSONALITY: 'Sohbet Karakteri',
    CHAT_HISTORY_RESET: 'Mevcut karakterinizin sohbet geçmişi sıfırlandı!',
    INVALID_IMAGE: 'Geçersiz bir resim gönderdiniz. Yalnızca PNG ve JPEG formatları kullanılabilir.',
};